[1/5] cd /home/phill/ckb-light-esp/build/esp-idf/esptool_py && /home/phill/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phill/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/phill/ckb-light-esp/build/partition_table/partition-table.bin /home/phill/ckb-light-esp/build/ckb_light_client.bin
ckb_light_client.bin binary size 0xa5910 bytes. Smallest app partition is 0x100000 bytes. 0x5a6f0 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/phill/ckb-light-esp/build/bootloader/esp-idf/esptool_py && /home/phill/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/phill/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/phill/ckb-light-esp/build/bootloader/bootloader.bin
Bootloader binary size 0x5700 bytes. 0x900 bytes (9%) free.
[2/3] cd /home/phill/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/phill/esp-idf -D "SERIAL_TOOL=/home/phill/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/phill/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/phill/ckb-light-esp/build -P /home/phill/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x2000 bootloader/bootloader.bin 0x10000 ckb_light_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-OTG
MAC: 30:ed:a0:e1:66:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22272 bytes to 13696...
Writing at 0x00002000... (14 %)
Writing at 0x0000341c... (28 %)
Writing at 0x00004086... (42 %)
Writing at 0x00004c41... (57 %)
Writing at 0x000057e4... (71 %)
Writing at 0x00006382... (85 %)
Writing at 0x00006ed7... (100 %)
Wrote 22272 bytes (13696 compressed) at 0x00002000 in 0.4 seconds (effective 475.0 kbit/s)...
Hash of data verified.
Compressed 678160 bytes to 355138...
Writing at 0x00010000... (0 %)
Writing at 0x0001107d... (1 %)
Writing at 0x00012835... (1 %)
Writing at 0x00014008... (2 %)
Writing at 0x000162b6... (2 %)
Writing at 0x00017fb8... (3 %)
Writing at 0x000199af... (4 %)
Writing at 0x0001b82e... (4 %)
Writing at 0x0001d3b1... (5 %)
Writing at 0x0001ef8f... (5 %)
Writing at 0x00020895... (6 %)
Writing at 0x000228ce... (6 %)
Writing at 0x00023e83... (7 %)
Writing at 0x00025394... (8 %)
Writing at 0x00026769... (8 %)
Writing at 0x00027bbf... (9 %)
Writing at 0x000290a0... (9 %)
Writing at 0x00029c63... (10 %)
Writing at 0x0002a65f... (10 %)
Writing at 0x0002ba12... (11 %)
Writing at 0x0002cafa... (12 %)
Writing at 0x0002d70f... (12 %)
Writing at 0x0002e42f... (13 %)
Writing at 0x0002f016... (13 %)
Writing at 0x0002fc7c... (14 %)
Writing at 0x00030a4e... (14 %)
Writing at 0x00031a84... (15 %)
Writing at 0x00032779... (16 %)
Writing at 0x00033392... (16 %)
Writing at 0x00033ffc... (17 %)
Writing at 0x00034dbe... (17 %)
Writing at 0x00035c28... (18 %)
Writing at 0x000371d1... (18 %)
Writing at 0x00037f9e... (19 %)
Writing at 0x00038b73... (20 %)
Writing at 0x00039bb8... (20 %)
Writing at 0x0003ac07... (21 %)
Writing at 0x0003ba0a... (21 %)
Writing at 0x0003cad4... (22 %)
Writing at 0x0003da06... (22 %)
Writing at 0x0003ed7c... (23 %)
Writing at 0x00040117... (24 %)
Writing at 0x000411df... (24 %)
Writing at 0x0004272a... (25 %)
Writing at 0x00043729... (25 %)
Writing at 0x00044502... (26 %)
Writing at 0x0004543f... (27 %)
Writing at 0x000462b0... (27 %)
Writing at 0x00046fa7... (28 %)
Writing at 0x00047c3a... (28 %)
Writing at 0x00048a78... (29 %)
Writing at 0x00049791... (29 %)
Writing at 0x0004a83c... (30 %)
Writing at 0x0004b5ec... (31 %)
Writing at 0x0004c428... (31 %)
Writing at 0x0004d0d8... (32 %)
Writing at 0x0004dd7a... (32 %)
Writing at 0x0004ebb0... (33 %)
Writing at 0x0004fa71... (33 %)
Writing at 0x000507f5... (34 %)
Writing at 0x0005152a... (35 %)
Writing at 0x000522a2... (35 %)
Writing at 0x00053148... (36 %)
Writing at 0x00053eb9... (36 %)
Writing at 0x00054b10... (37 %)
Writing at 0x000558ae... (37 %)
Writing at 0x0005658a... (38 %)
Writing at 0x00057206... (39 %)
Writing at 0x000580fb... (39 %)
Writing at 0x0005907b... (40 %)
Writing at 0x00059e7a... (40 %)
Writing at 0x0005ab92... (41 %)
Writing at 0x0005b965... (41 %)
Writing at 0x0005c6c1... (42 %)
Writing at 0x0005d381... (43 %)
Writing at 0x0005e066... (43 %)
Writing at 0x0005ef47... (44 %)
Writing at 0x0005ff36... (44 %)
Writing at 0x00060d28... (45 %)
Writing at 0x00061cca... (45 %)
Writing at 0x000629bb... (46 %)
Writing at 0x00063a53... (47 %)
Writing at 0x00064786... (47 %)
Writing at 0x000655f1... (48 %)
Writing at 0x000662e5... (48 %)
Writing at 0x00066eae... (49 %)
Writing at 0x00067b6e... (50 %)
Writing at 0x0006883f... (50 %)
Writing at 0x00069831... (51 %)
Writing at 0x0006a948... (51 %)
Writing at 0x0006b720... (52 %)
Writing at 0x0006c644... (52 %)
Writing at 0x0006d43f... (53 %)
Writing at 0x0006e081... (54 %)
Writing at 0x0006ecae... (54 %)
Writing at 0x0006fab2... (55 %)
Writing at 0x0007081b... (55 %)
Writing at 0x00071555... (56 %)
Writing at 0x00072877... (56 %)
Writing at 0x000739d4... (57 %)
Writing at 0x00074ae8... (58 %)
Writing at 0x00075a25... (58 %)
Writing at 0x000766ab... (59 %)
Writing at 0x00077552... (59 %)
Writing at 0x000781e2... (60 %)
Writing at 0x00078cdb... (60 %)
Writing at 0x00079902... (61 %)
Writing at 0x0007a4c8... (62 %)
Writing at 0x0007b191... (62 %)
Writing at 0x0007be85... (63 %)
Writing at 0x0007cbcf... (63 %)
Writing at 0x0007d9b8... (64 %)
Writing at 0x0007e5f2... (64 %)
Writing at 0x0007f305... (65 %)
Writing at 0x00080098... (66 %)
Writing at 0x00080dfb... (66 %)
Writing at 0x00081cc2... (67 %)
Writing at 0x00082a26... (67 %)
Writing at 0x00083740... (68 %)
Writing at 0x0008473d... (68 %)
Writing at 0x000854a6... (69 %)
Writing at 0x0008641b... (70 %)
Writing at 0x000870d9... (70 %)
Writing at 0x00087d63... (71 %)
Writing at 0x0008889c... (71 %)
Writing at 0x000895dd... (72 %)
Writing at 0x0008a3af... (72 %)
Writing at 0x0008afb9... (73 %)
Writing at 0x0008bcbb... (74 %)
Writing at 0x0008c9b7... (74 %)
Writing at 0x0008d6d4... (75 %)
Writing at 0x0008e388... (75 %)
Writing at 0x0008efb6... (76 %)
Writing at 0x0008fbf5... (77 %)
Writing at 0x0009094c... (77 %)
Writing at 0x000916e0... (78 %)
Writing at 0x000922ea... (78 %)
Writing at 0x00092fcf... (79 %)
Writing at 0x00093c0c... (79 %)
Writing at 0x00094abd... (80 %)
Writing at 0x000957b4... (81 %)
Writing at 0x000963a8... (81 %)
Writing at 0x00096fb6... (82 %)
Writing at 0x00097ced... (82 %)
Writing at 0x000987bd... (83 %)
Writing at 0x000998cf... (83 %)
Writing at 0x0009b2cf... (84 %)
Writing at 0x0009d026... (85 %)
Writing at 0x0009e1ef... (85 %)
Writing at 0x0009ec8e... (86 %)
Writing at 0x0009f74d... (86 %)
Writing at 0x000a04d8... (87 %)
Writing at 0x000a1a38... (87 %)
Writing at 0x000a27bf... (88 %)
Writing at 0x000a34a8... (89 %)
Writing at 0x000a4342... (89 %)
Writing at 0x000a51b2... (90 %)
Writing at 0x000a5e55... (90 %)
Writing at 0x000a6c36... (91 %)
Writing at 0x000a7aaa... (91 %)
Writing at 0x000a8822... (92 %)
Writing at 0x000a958c... (93 %)
Writing at 0x000aa3aa... (93 %)
Writing at 0x000ab062... (94 %)
Writing at 0x000abce2... (94 %)
Writing at 0x000acc95... (95 %)
Writing at 0x000add9d... (95 %)
Writing at 0x000aed3e... (96 %)
Writing at 0x000afb2f... (97 %)
Writing at 0x000b0832... (97 %)
Writing at 0x000b168a... (98 %)
Writing at 0x000b27da... (98 %)
Writing at 0x000b35c5... (99 %)
Writing at 0x000b51b6... (100 %)
Wrote 678160 bytes (355138 compressed) at 0x00010000 in 7.2 seconds (effective 758.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 377.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting with a watchdog...
