[env:esp32c6-minimal]
platform = espressif32
board = esp32-c6-devkitc-1
framework = arduino
build_flags =
    -DLIGHT_PROFILE_MINIMAL
    -DBOARD_ESP32_C6
lib_deps =
    toastmanAu/CKB-ESP32
    toastmanAu/ckb-light-esp
    bblanchon/ArduinoJson @ ^7.0.0
monitor_speed = 115200

[env:esp32s3-standard]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags =
    -DLIGHT_PROFILE_STANDARD
    -DBOARD_HAS_PSRAM
    -DBOARD_ESP32_S3
    -DCONFIG_SPIRAM_SUPPORT=1
board_build.arduino.memory_type = qio_opi
lib_deps =
    toastmanAu/CKB-ESP32
    toastmanAu/ckb-light-esp
    bblanchon/ArduinoJson @ ^7.0.0
monitor_speed = 115200

[env:esp32p4-full]
platform = espressif32
board = esp32p4
framework = arduino
build_flags =
    -DLIGHT_PROFILE_FULL
    -DBOARD_HAS_PSRAM
    -DBOARD_ESP32_P4
    -DCONFIG_SPIRAM_SUPPORT=1
lib_deps =
    toastmanAu/CKB-ESP32
    toastmanAu/ckb-light-esp
    bblanchon/ArduinoJson @ ^7.0.0
monitor_speed = 115200

[env:lora-minimal]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
build_flags =
    -DLIGHT_PROFILE_LORA
    -DBOARD_LORA32
lib_deps =
    toastmanAu/CKB-ESP32
    toastmanAu/ckb-light-esp
    bblanchon/ArduinoJson @ ^7.0.0
    jgromes/RadioLib @ ^6.0.0
monitor_speed = 115200
