menu "CKB Light Client"

    if IDF_TARGET_ESP32S3
    menu "WiFi Configuration"

        config CKB_WIFI_SSID
            string "WiFi SSID"
            default "myssid"
            help
                SSID for the WiFi network the S3 will connect to.

        config CKB_WIFI_PASSWORD
            string "WiFi Password"
            default "mypassword"
            help
                WiFi password. Leave empty for open networks.

    endmenu
    endif

    config CKB_NODE_HOST
        string "CKB Node IP/Hostname"
        default "192.168.68.87"
        help
            IP address or hostname of the CKB node to connect to.

    config CKB_NODE_PORT
        int "CKB Node P2P Port"
        default 8115
        help
            P2P port of the CKB node (default 8115).

endmenu
