[env:ESP32-2432S028R]
platform  = espressif32
board     = esp32dev
framework = arduino

build_flags =
  -DWY_BOARD_CYD
  -DLIGHT_PROFILE_MINIMAL
  -DCORE_DEBUG_LEVEL=0

lib_deps =
  symlink:///home/phill/workspace/ckb-light-esp
  symlink:///home/phill/workspace/CKB-ESP32
  symlink:///home/phill/workspace/wyltek-embedded-builder
  moononournation/GFX Library for Arduino @ ^1.4.7
  bblanchon/ArduinoJson @ ^7.0.0

upload_port   = /dev/ttyUSB0
monitor_port  = /dev/ttyUSB0
monitor_speed = 115200
