; lorawan_tbeam — battery-powered off-grid CKB watcher via LoRaWAN
; Target: TTGO T-Beam (SX1276 + GPS + 18650)

[platformio]
default_envs = tbeam

[env:tbeam]
platform    = espressif32
board       = ttgo-lora32-v1
framework   = arduino
build_flags =
    -DWY_BOARD_TTGO_TBEAM
    -DLIGHT_PROFILE_LORAWAN
lib_deps =
    toastmanAu/CKB-ESP32
    toastmanAu/wyltek-embedded-builder
    toastmanAu/ckb-light-esp
    jgromes/RadioLib
    mcci-catena/MCCI LoRaWAN LMIC library
